; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
run/main_scene="res://UI/iFad/iFad.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://UI/Elements/": "yellow",
"res://UI/Fapps/": "green",
"res://UI/Fapps/DikDok/": "purple",
"res://UI/Fapps/FappTapper/": "orange",
"res://UI/Fapps/Null/": "gray",
"res://UI/Fapps/Testee/": "blue",
"res://UI/iFad/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/screen_space_aa=1
