[gd_scene load_steps=3 format=3 uid="uid://dblej5uujs5ew"]

[ext_resource type="Script" path="res://UI/Fapplets/DikDok/FrameButton.gd" id="1_gyihy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsvdb"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FrameButton" type="PanelContainer"]
custom_minimum_size = Vector2(16, 16)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wsvdb")
script = ExtResource("1_gyihy")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
