[gd_scene load_steps=9 format=3 uid="uid://bt5h3rrlkv63t"]

[ext_resource type="Script" path="res://UI/Elements/NineButton/NineButton.gd" id="1_sax5o"]
[ext_resource type="Texture2D" uid="uid://ciyyx14ek7rbi" path="res://UI/iFad/Graphics/Icons.png" id="2_1bsue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehhfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0aqm"]
atlas = ExtResource("2_1bsue")
region = Rect2(128, 0, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ojsk1"]
texture = SubResource("AtlasTexture_n0aqm")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6lqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25p68"]
region = Rect2(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnve"]
region = Rect2(0, 0, 10, 10)

[node name="NineButton" type="PanelContainer"]
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehhfs")
script = ExtResource("1_sax5o")
_ButtonPath = NodePath("Clickable")

[node name="Background" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ojsk1")

[node name="Content" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Foreground" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i6lqt")

[node name="Sizer" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_25p68")
expand_mode = 5
stretch_mode = 5

[node name="Clickable" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_cvnve")
stretch_mode = 0
