[gd_scene load_steps=13 format=3 uid="uid://c2mbq3awufwjd"]

[ext_resource type="Texture2D" uid="uid://lyhgh0c1l66l" path="res://Art/Dances/dance_solo_shuffle.png" id="1_a4v34"]
[ext_resource type="Script" path="res://Art/Dances/dance_solo.gd" id="2_n8lmk"]
[ext_resource type="AudioStream" uid="uid://357pxbn0jdw2" path="res://Music/Doopypoop.mp3" id="3_0tlqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5h0l"]
atlas = ExtResource("1_a4v34")
region = Rect2(0, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_db6bu"]
atlas = ExtResource("1_a4v34")
region = Rect2(9, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_iem7m"]
atlas = ExtResource("1_a4v34")
region = Rect2(18, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5yf"]
atlas = ExtResource("1_a4v34")
region = Rect2(27, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikfy"]
atlas = ExtResource("1_a4v34")
region = Rect2(36, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftq5y"]
atlas = ExtResource("1_a4v34")
region = Rect2(45, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_titlp"]
atlas = ExtResource("1_a4v34")
region = Rect2(54, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uffgr"]
atlas = ExtResource("1_a4v34")
region = Rect2(63, 0, 8, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qfk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5h0l")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_db6bu")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_iem7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftq5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_titlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uffgr")
}],
"loop": true,
"name": &"shuffle",
"speed": 5.0
}]

[node name="DanceShuffle" type="AnimatedSprite2D"]
position = Vector2(529, 337)
scale = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_6qfk1")
animation = &"shuffle"
frame_progress = 0.566517
script = ExtResource("2_n8lmk")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0tlqb")
