[gd_scene load_steps=2 format=3 uid="uid://o34lef3pn8v0"]

[ext_resource type="Script" path="res://UI/Fapps/DikDok/EmojiDrawer/EmojiDrawer.gd" id="1_b3fai"]

[node name="EmojiDrawer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
script = ExtResource("1_b3fai")
