[gd_scene load_steps=2 format=3 uid="uid://ba4kb84pln6jn"]

[ext_resource type="Script" path="res://UI/Fapps/DikDok/EmojiDrawer/EmojiTile.gd" id="1_7ntee"]

[node name="EmojiTile" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7ntee")

[node name="Button" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
