[gd_scene load_steps=12 format=3 uid="uid://n74o5heji8cs"]

[ext_resource type="Script" path="res://UI/Fapps/Testee/Testee.gd" id="1_52r4h"]
[ext_resource type="Texture2D" uid="uid://bd02j1mm5yddb" path="res://UI/Fapps/Testee/GFX.png" id="2_cmnuy"]
[ext_resource type="AudioStream" uid="uid://bt68wx01olflm" path="res://UI/iFad/Audio/Misc/Inhale.wav" id="3_i5y37"]
[ext_resource type="AudioStream" uid="uid://bh51gulx4ifnd" path="res://UI/iFad/Audio/Sus/Not_Horn.mp3" id="4_65hd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wabia"]
atlas = ExtResource("2_cmnuy")
region = Rect2(328, 136, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_seyfk"]
texture = SubResource("AtlasTexture_wabia")

[sub_resource type="AtlasTexture" id="AtlasTexture_n16yc"]
atlas = ExtResource("2_cmnuy")
region = Rect2(24, 224, 200, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_876gj"]
atlas = ExtResource("2_cmnuy")
region = Rect2(72, 136, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhg7"]
atlas = ExtResource("2_cmnuy")
region = Rect2(200, 136, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hik5"]
atlas = ExtResource("2_cmnuy")
region = Rect2(136, 136, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc307"]
atlas = ExtResource("2_cmnuy")
region = Rect2(24, 24, 384, 72)

[node name="Testee" type="PanelContainer"]
offset_right = 64.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxTexture_seyfk")
script = ExtResource("1_52r4h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_n16yc")
expand_mode = 5
stretch_mode = 5

[node name="Gumbk" type="TextureButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture_normal = SubResource("AtlasTexture_876gj")
texture_pressed = SubResource("AtlasTexture_7bhg7")
texture_hover = SubResource("AtlasTexture_4hik5")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_hc307")
expand_mode = 5
stretch_mode = 5

[node name="Over" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i5y37")

[node name="Down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_65hd0")
