[gd_scene load_steps=12 format=3 uid="uid://b5dbljdhl2t71"]

[ext_resource type="Script" path="res://UI/iFad/iFad.gd" id="1_hid1e"]
[ext_resource type="Script" path="res://UI/iFad/OSM.gd" id="2_n07e3"]
[ext_resource type="Texture2D" uid="uid://cge81muhvmc5a" path="res://UI/iFad/R.png" id="2_nhy3e"]
[ext_resource type="Resource" uid="uid://dap1dlmo6p518" path="res://UI/Fapps/FappTapper/FappTapper.man.tres" id="3_qo2ra"]
[ext_resource type="Resource" uid="uid://lokp5018xqam" path="res://UI/Fapps/Null/Null.man.tres" id="4_hdh12"]
[ext_resource type="Resource" uid="uid://b5lf78xf27nrm" path="res://UI/Fapps/Testee/Testee.man.tres" id="5_ls6f8"]
[ext_resource type="Resource" uid="uid://1bcqdtp47sjk" path="res://UI/Fapps/DikDok/DikDok.man.tres" id="6_ixeig"]
[ext_resource type="Theme" uid="uid://dmj0xiue1ump0" path="res://UI/iFad/Theme/Default.tres" id="7_4uejr"]
[ext_resource type="Texture2D" uid="uid://bdogsrg7q2ri1" path="res://UI/Fapps/FappTapper/FappTapper.ico.png" id="7_o6sxn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3v65"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv3j7"]
bg_color = Color(0.0323822, 0.0323822, 0.0323821, 1)
border_blend = true

[node name="iFad" type="Node2D"]
script = ExtResource("1_hid1e")
_OSMScript = ExtResource("2_n07e3")
_Bloatware = Array[Resource("res://UI/Fapps/Manifest.gd")]([ExtResource("4_hdh12"), ExtResource("3_qo2ra"), ExtResource("5_ls6f8"), ExtResource("6_ixeig")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 768.0
offset_bottom = 1080.0
theme = ExtResource("7_4uejr")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h3v65")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Dapper™️"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "iFad™️"

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
border_width = 0.0
editor_only = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_nhy3e")
expand_mode = 2

[node name="Screen" type="PanelContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv3j7")

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="pad" type="ReferenceRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
border_color = Color(1, 0, 0, 0)
editor_only = false

[node name="Home" type="TextureButton" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_o6sxn")
stretch_mode = 0

[node name="pad2" type="ReferenceRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
border_color = Color(1, 0, 0, 0)
editor_only = false

[node name="Speaker" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
