[gd_scene load_steps=12 format=3 uid="uid://bmitu51d1joa5"]

[ext_resource type="Script" path="res://UI/iFad/iFad.gd" id="1_sqm8j"]
[ext_resource type="PackedScene" uid="uid://cnwa27crxfqys" path="res://UI/iFad/Hardware/Screen/Screen.tscn" id="2_j38lc"]
[ext_resource type="Script" path="res://UI/iFad/OSM.gd" id="2_usstn"]
[ext_resource type="Resource" uid="uid://dwkx2wbjw1oqx" path="res://UI/Fapps/Testee/Testee.pk.tres" id="3_6kp58"]
[ext_resource type="Texture2D" uid="uid://ciyyx14ek7rbi" path="res://UI/iFad/Graphics/Icons.png" id="3_k14yh"]
[ext_resource type="Resource" uid="uid://dp2bxcetmraat" path="res://UI/Fapps/FappTapper/FappTapper.pk.tres" id="3_o8suc"]
[ext_resource type="Resource" uid="uid://bjyyhi6mgwiek" path="res://UI/Fapps/DikDok/DikDok.pk.tres" id="5_nuj5g"]
[ext_resource type="Script" path="res://UI/iFad/Hardware/Buttons/HomeButton.gd" id="7_w6cwp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjgjn"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3mp"]
atlas = ExtResource("3_k14yh")
region = Rect2(192, 0, 64, 64)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxgo"]
atlas = ExtResource("3_k14yh")
region = Rect2(128, 0, 64, 64)

[node name="IFad" type="Node2D"]
script = ExtResource("1_sqm8j")
_OSMScript = ExtResource("2_usstn")
_Bloatware = Array[Resource("res://UI/Fapps/Package.gd")]([ExtResource("3_6kp58"), ExtResource("3_o8suc"), ExtResource("5_nuj5g")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 664.0
offset_bottom = 1023.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjgjn")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Dapper™️"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "iFad™️"

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
border_width = 0.0
editor_only = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lm3mp")
expand_mode = 3
stretch_mode = 4

[node name="Screen" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_j38lc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
stretch = true

[node name="HomeButton" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
script = ExtResource("7_w6cwp")

[node name="Clicker" type="TextureButton" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HomeButton"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_mmxgo")
