[gd_scene load_steps=10 format=3 uid="uid://b5dbljdhl2t71"]

[ext_resource type="Script" path="res://UI/iFad/iFad.gd" id="1_hid1e"]
[ext_resource type="Resource" uid="uid://dap1dlmo6p518" path="res://UI/Fapplets/FappTapper/Manifest.tres" id="2_72yl6"]
[ext_resource type="Texture2D" uid="uid://cge81muhvmc5a" path="res://UI/iFad/R.png" id="2_nhy3e"]
[ext_resource type="Resource" uid="uid://lokp5018xqam" path="res://UI/Fapplets/Null/Manifest.tres" id="3_3a2kg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3v65"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv3j7"]
bg_color = Color(0.0323822, 0.0323822, 0.0323821, 1)
border_blend = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4l2w2"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mwlws"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fae6p"]

[node name="iFad" type="Node2D"]
script = ExtResource("1_hid1e")
_PreInstalled = Array[Resource("res://UI/Fapplets/Manifest.gd")]([ExtResource("2_72yl6"), ExtResource("3_3a2kg")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 480.0
offset_bottom = 640.0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h3v65")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Dapper™️"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "iFad™️"

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
border_width = 0.0
editor_only = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_nhy3e")
expand_mode = 2

[node name="Screen" type="PanelContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv3j7")

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="pad" type="ReferenceRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
border_color = Color(1, 0, 0, 0)
editor_only = false

[node name="Home" type="TextureButton" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_4l2w2")
texture_pressed = SubResource("PlaceholderTexture2D_mwlws")
texture_hover = SubResource("PlaceholderTexture2D_fae6p")

[node name="pad2" type="ReferenceRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
border_color = Color(1, 0, 0, 0)
editor_only = false
