[gd_scene load_steps=6 format=3 uid="uid://bwtx4th0g52c6"]

[ext_resource type="Script" path="res://UI/Fapps/DikDok/DikDok.gd" id="1_dyqcs"]
[ext_resource type="PackedScene" uid="uid://b3svw3sgdnhi1" path="res://UI/Fapps/DikDok/Editor/Editor.tscn" id="3_ba25g"]
[ext_resource type="Texture2D" uid="uid://dulqoeie401gj" path="res://UI/iFad/Graphics/UI.png" id="6_hbrm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cry0g"]
atlas = ExtResource("6_hbrm8")
region = Rect2(448, 192, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ucj80"]
texture = SubResource("AtlasTexture_cry0g")
region_rect = Rect2(24, 24, 16, 16)

[node name="DikDok" type="PanelContainer"]
offset_right = 666.0
offset_bottom = 945.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ucj80")
script = ExtResource("1_dyqcs")

[node name="Editor" parent="." instance=ExtResource("3_ba25g")]
unique_name_in_owner = true
layout_mode = 2
