[gd_scene load_steps=5 format=3 uid="uid://b0uwyuuthd55u"]

[ext_resource type="Script" path="res://UI/Fapps/DikDok/DrawerItem.gd" id="1_u3kb1"]
[ext_resource type="Texture2D" uid="uid://cge81muhvmc5a" path="res://UI/iFad/R.png" id="2_icb44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fok4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.752941, 0.752941, 0.752941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fr3k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4, 0.6, 0.933333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DrawerItem" type="MarginContainer"]
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 3
script = ExtResource("1_u3kb1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fok4")

[node name="Glow" type="PanelContainer" parent="PanelContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fr3k")

[node name="Content" type="TextureRect" parent="PanelContainer/Glow"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_icb44")
expand_mode = 4

[node name="Button" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 0
