[gd_scene load_steps=3 format=3 uid="uid://cyk7fds4nvoi4"]

[ext_resource type="Script" path="res://UI/Elements/GridSelector/GridSelector.gd" id="1_1gr81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebjye"]

[node name="GridSelector" type="MarginContainer"]
script = ExtResource("1_1gr81")

[node name="Background" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ebjye")

[node name="Contents" type="GridContainer" parent="Background"]
unique_name_in_owner = true
layout_mode = 2
